BASE_URL = https://homecook-dxhd.onrender.com
FRONTEND_URL = https://homecook-three.vercel.app

PORT = 5000 

MONGO_URL = mongodb+srv://homecook:homecook123@cluster0.k29o5tg.mongodb.net/homecook

JWT_SECRET = homecookjwtsecret
JWT_EXPIRE_TIME = 7d